<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Document</title>
 <style>
    
  .transform {
   margin-top: 100px;
   margin-left: 100px;
  }
  .cub {
   background: rgb(0, 118, 255);
   width: 200px;
   height: 200px;
  }
  
  
  
  @keyframes cub {
     0% {
         -moz-transform:none;
         -webkit-transform:none;
         -o-transform:none;
         -ms-transform:none;
         transform:none;
     }
     
     50% {
         -moz-transform: rotate(180deg);
         -webkit-transform: rotate(180deg);
         -o-transform: rotate(180deg);
         -ms-transform: rotate(180deg);
         transform: rotate(180deg);
     }
     
     100% {
         -moz-transform:none;
         -webkit-transform:none;
         -o-transform:none;
         -ms-transform:none;
         transform:none;
     }
}
  
  
  
  
  
  
  .cub {
   animation-name: cub;
   animation-duration: 10s;
   
   /* Repeat always */
   animation-iteration-count: infinite;
  }
    .cub-1 {
       float: left;
       width: 50%;
       height: 100%;
       background-color: mediumvioletred;
       
    }
    
    .cub-2 {
       float: right;
       width: 50%;
       height: 100%;
       background-color: aqua;
       
    }
 </style>
</head>
<body>
  <div class="transform">
   <div class="cub">
      <div class="cub-1">
         <div class="cub">
            <div class="cub">
               <div class="cub">
                  <div class="cub">
                     <div class="cub">
                        <div class="cub">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="cub-2">
         
      </div>
   </div>
  </div>
  

</body>

</html>