<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Document</title>
 <style>
    
  .transform {
   margin-top: 100px;
   margin-left: 100px;
  }
  .cub {
   background: rgb(0, 118, 255);
   width: 200px;
   height: 200px;
  }

    
   @keyframes cub {
      
      0% {
         -moz-transform: translate(0px, -50px);
-webkit-transform: translate(0px, -50px);
-o-transform: translate(0px, -50px);
-ms-transform: translate(0px, -50px);
transform: translate(0px, -50px);
      }
      12.5% {
         -moz-transform: translate(50px, -50px);
-webkit-transform: translate(50px, -50px);
-o-transform: translate(50px, -50px);
-ms-transform: translate(50px, -50px);
transform: translate(50px, -50px);
      }
      25% {
         -moz-transform: translate(50px, 0px);
-webkit-transform: translate(50px, 0px);
-o-transform: translate(50px, 0px);
-ms-transform: translate(50px, 0px);
transform: translate(50px, 0px);
      }
      25% {
         -moz-transform: translate(50px, 50px);
-webkit-transform: translate(50px, 50px);
-o-transform: translate(50px, 50px);
-ms-transform: translate(50px, 50px);
transform: translate(50px, 50px);
      }
      37.5% {
         -moz-transform: translate(0px, 50px);
-webkit-transform: translate(0px, 50px);
-o-transform: translate(0px, 50px);
-ms-transform: translate(0px, 50px);
transform: translate(0px, 50px);
      }
      50% {
         -moz-transform: translate(-50px, 50px);
-webkit-transform: translate(-50px, 50px);
-o-transform: translate(-50px, 50px);
-ms-transform: translate(-50px, 50px);
transform: translate(-50px, 50px);
      }
      62.5% {
         -moz-transform: translate(-50px, 0px);
-webkit-transform: translate(-50px, 0px);
-o-transform: translate(-50px, 0px);
-ms-transform: translate(-50px, 0px);
transform: translate(-50px, 0px);
      }
      75% {
         -moz-transform: translate(-50px, -50px);
-webkit-transform: translate(-50px, -50px);
-o-transform: translate(-50px, -50px);
-ms-transform: translate(-50px, -50px);
transform: translate(-50px, -50px);
      }
      87.5% {
         -moz-transform: translate(0px, -50px);
-webkit-transform: translate(0px, -50px);
-o-transform: translate(0px, -50px);
-ms-transform: translate(0px, -50px);
transform: translate(0px, -50px);
      }
      100% {
         -moz-transform: translate(0px, -50px);
-webkit-transform: translate(0px, -50px);
-o-transform: translate(0px, -50px);
-ms-transform: translate(0px, -50px);
transform: translate(0px, -50px);
      }
      
   }
    .cub {
       animation-name: cub;
       animation-duration: 3s;
       border-radius: 50%;
       animation-iteration-count: infinite;
    }
 </style>
</head>
<body>
   <div class="transform">
      <div class="cub"></div>
   </div>
</body>

</html>